include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 4566
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 4566
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
}

queues {
    queue-1 {}
    queue-2 {}
}